
.button-row {
  margin: 0;
  padding: 1.5rem 0;
  background-color: @gray-bg;

  .next-button {
	float: right;
	margin-right: 2%;
  }

  .previous-button {
	float: left;
	margin-left: 2%;
  }
}


.acadamy-day {
  padding-top: 0;
  background-color: @gray-bg;
  
  .cards-item {
	display: block;
	width: 100%;
	padding: 0;
  }

  .description-text {
	max-height: 8rem !important;
  }
  
  h5 {
	margin-bottom: 4rem;
	margin-right: 2rem;
	text-align: center;
	font-size: 2rem;
	letter-spacing: 1px;
	font-weight: 600;
  }
  
  .director {
	float: right;
	padding-bottom: 1rem;
	padding-right: 2rem;
	font-size: 1.5rem;
	
	a {
	  font-weight: 600;
	  cursor: pointer;
	  text-transform: uppercase;
	}
	
  }

  .card {
	flex-direction: inherit;
	min-height: inherit;
	width: 96%;
	margin-left: 2rem;
	margin-bottom: 4rem;
	padding: 2rem;
		box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25);
	.card-content {
	  padding: 0;
	  flex: 1;
	  
	  span, p {
		font-size: 1.5rem !important;
		display: block !important;
		margin-bottom: 0 !important;
		width: 100%;
	  }
	  
	}
	
	.category-label {
	  margin-bottom: 1.5rem;
	}
	
	
	
	.movie {
	  cursor: pointer;
	  width: 38.2%;
	  display: table;
	  margin-right: 2%;
	}
	
  }
  
}


.info-acadamy {
  
  margin: 2rem 10%;
  text-align: center;
}

.bold-acadamy {
  text-align: center;
  line-height: 0.5rem;
  font-weight: 600 !important;
  width: 100%;
  display: block;
  margin: 0 auto;
}



