.btn-primary, .btn {
  font-size: 14px;
  background-color: #fff;
  color: @dark-text;
  border: none;
  letter-spacing: 1px;
  border-radius: 0;
  text-transform: uppercase;
  outline: none;
  
  &:hover {
	background-color: gray;
	border: none;
	color: #fff;
  }
}

.btn-default[disabled] {
  display: none;
}

.pagination {
  margin-left: 2%;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
  z-index: 2;
  color: #fff;
  background-color: #ddd;
  border-color: #ddd;
  cursor: default;
}

.pagination>li>a, .pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}


  .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
	color: #000;
	background-color: #eee;
	border-color: #ddd;
  }

.pagination>li:first-child>a, .pagination>li:first-child>span {
  border-radius: 0;
}

.pagination>li:last-child>a, .pagination>li:last-child>span {
  border-radius: 0;
}
