
.button-row {
  margin: 0;
  padding: 1.5rem 0;
  background-color: @gray-bg;

  .next-button {
	float: right;
	margin-right: 2%;
  }

  .previous-button {
	float: left;
	margin-left: 2%;
  }
}


.h5-days {
  background-color: #eee;
  padding: 0.5rem 0 2rem 0;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 0;
}



@media screen and (min-width: 800px) {
.single-day {
  background-color: @gray-bg;
  
  .cards-item {
	display: block;
	width: 100%;
	padding: 0;
  }
  

  .card {
	flex-direction: inherit;
	min-height: inherit;
	width: 96%;
	margin-left: 2rem;
	margin-bottom: 4rem;
	padding: 2rem;
	height: 260px;
	box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25) !important;

	.card-content {
	  padding: 0;
	  flex: 1;
	}
	
	.category-label {
	  margin-bottom: 1.5rem;
	}
	
	
	.movie {
	  cursor: pointer;
	  width: 38.2%;
	  margin-right: 2%;
	}
	
  }
  
}
}


// @media screen and (max-width: 800px) {
// 	.single-day {
// 		.movie {
// 			width: 100%;
// 		}
// 	}
// }

