
.vid-wrapper {
  width:100%;
  height:auto;
  margin:0;
}
.h-iframe {
  position:relative;
}
.h-iframe .ratio {
  display:block;
  width:100%;
  height:auto;
}
.h-iframe iframe {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}